# Variables de entorno para MongoDB
MONGO_DB_URL='mongodb://localhost:27017/coderhouse'
MONGO_URL='mongodb://localhost:27017'
MONGO_DB='coderhouse'
MONGO_COLLECTION_PRODUCTS='products'
MONGO_COLLECTION_CARTS='carts'